# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

# TODO: your code here

m = int(input("Введите число месяца: "))

if m == 12 or 1 <= m < 3:
	print(m,"месяц это Зима")
elif 3 <= m <= 5:
	print(m,"месяц это Весна")
elif 6 <= m <= 8:
	print(m,"месяц это Лето")
elif 9 <= m <= 11:
	print(m,"месяц это Осень")
else:()
