# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here

n = int(input("Введите целое положительное число: "))

if n%10 == 1 and n != 11:
	print("«На лугу пасется",n,"корова»")
elif 4>= n%10 >= 2 and n != 12 and n != 13 and n != 14:
	print("«На лугу пасется",n,"коровы»")
else:
	print("«На лугу пасется",n,"коров»")
