# Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random
number = int(input("Введите число элементов списка: "))
my_list = [random.randint(-100, 100) for _ in range(number)]
print(my_list)
